
.cell{
    width: auto;    height: auto;
    

}
  @media (max-width: 800px)
  {
    #grid {
      display: grid;
      grid-gap: 2px;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      
    }
    #score{
      font-size: 30px;
      color: royalblue;
    }
    #pairs{
      font-size: 30px;
    }
    #help{
      font-size: 12px;
    }

}
  @media (min-width: 801px) and (max-width: 1600px){
  
    #grid {
      display: grid;
      grid-gap: 2px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      
    }
    #score{
      font-size: 35px;
      color: royalblue;
    }
    #pairs{
      font-size: 35px;
    }
    #help{
      font-size: 14px;
    }
}
  @media (min-width: 1601px)
  {
    #grid {
      display: grid;
      grid-gap: 2px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      
    }
    #score{
      font-size: 40px;
      color: royalblue;
    }
    #pairs{
      font-size: 40px;
    }
    #help{
      font-size: 16px;
    }
  }

#WS {
    width: 80%;
    height: 40%;
    max-width: 800px;
    max-height: 400px;
    background-color: lightcoral;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    font-size: 40px;
    
}
#WString{
  font-size: 100px

}